---
title: "Kafka on the Shore"
date: 2018-01-13T20:44:23-08:00
image: cover/kafka-on-the-shore.jpg
draft: false
hardback: false
authors: "Haruki-Murakami"
names: ["Kafka on the Shore, Haruki Murakami"]
publishers: ["Vintage International"]
---

Kafka on the Shore is powered by two remarkable characters: a teenage boy, Kafka Tamura, who runs away from home either to escape a gruesome oedipal prophecy or to search for his long-missing mother and sister; and an aging simpleton called Nakata, who never recovered from a wartime affliction and now is drawn toward Kafka for reasons that, like the most basic activities of daily life, he cannot fathom.

As their paths converge, and the reasons for that convergence become clear, Haruki Murakami enfolds readers in a world where cats talk, fish fall from the sky, and spirits slip out of their bodies to make love or commit murder. Kafka on the Shore displays one of the world’s great storytellers at the peak of his powers.
